MONGO_URI=mongodb+srv://msclubsliit:msclubdev@ms-club-db-dev.he0fy.mongodb.net/msclub-db-dev?retryWrites=true&w=majority
PORT=9098
ENVIRONMENT=Development
FIREBASE_API_KEY=AIzaSyCZu-GfTOEhW6dKTfCcrklMffDCHWDwvyY
FIREBASE_AUTH_DOMAIN=ms-web-server-ff091.firebaseapp.com
FIREBASE_PROJECT_ID=ms-web-server-ff091
FIREBASE_STORAGE_BUCKET=ms-web-server-ff091.appspot.com
FIREBASE_MESSAGING_SENDER_ID=872815064303
FIREBASE_APP_ID=1:872815064303:web:c9a916faf98e4dc045171a
FIREBASE_MEASUREMENT_ID=G-YQXBD18Y3D