MONGO_URI=mongodb+srv://msclubsliit:msclubdev@ms-club-db-dev.he0fy.mongodb.net/msclub-db-dev?retryWrites=true&w=majority
ENVIRONMENT=Development

STORAGE_BUCKET_URL=https://storage.googleapis.com
BUCKET_NAME=ms-storage-server-fb22b.appspot.com
EMAIL_TEMPLATE_BUCKET=email-templates
APPLICATION_IMAGES_BUCKET=application-images
